{
    "files.associations": {
        "3ds.h": "c",
        "errno.h": "c",
        "signal.h": "c",
        "glquake.h": "c",
        "cstddef": "c",
        "xiosbase": "c",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "iosfwd": "c",
        "xlocbuf": "c",
        "functional": "c",
        "vector": "c",
        "xstring": "c",
        "locale": "c",
        "thread": "c",
        "xlocale": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "optional": "c",
        "system_error": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "iterator": "c",
        "xhash": "c",
        "xmemory": "c",
        "format": "c",
        "clq3defs.h": "c"
    }
}